server {
    listen 80 default_server;

    root /var/www/html;

    index index.php;

    server_name _;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
